<!DOCTYPE html> 
<html>
<head>
  <title> My Profile/My interest in IT </title>
    <link rel="stylesheet" href="style.css"> 
</head> 
<body>
  <h1> My Profile </h1>
<br>
<br>
  <hr> 
  <table> 
    <tr>
       <td>  <a href="index.html">Personal Information </a> </td>
    <td> <a href="My interest in IT.html "> My Interst In IT </a>  </td>
     <td> <a href="My ideal job.html "> My ideal job </a>  </td>
      <td> <a href="My Personal Profile.html "> My Personal Profile</a>  </td>
       <td> <a href="My project idea.html "> My project idea </a>  </td>
    </tr>    
  </table> 
  <hr>
<br>  
  <article>
    <h2> references </h2>
    
  <p> </p> 
  </article>
</body>     
</html>
